<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Summary Report</title>

    <!-- <link rel="stylesheet" href="/stylesheet.css"> -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

        #text {
            font-family: Montserrat;
        }

        #text.header {
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
        }

        #page-size {
            margin: auto;
            width: 50%;
        }

        #header {
            margin-top: 5%;
            float: inline-start;
            height: auto;
            width: auto;
            object-fit: contain;
        }

        #report-image {
            width: 100px;
            height: 100px;
            margin: 0px auto;
            padding-top: 0;
        }

        #report-header {
            font-family: Montserrat;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            text-align: center;

            color: #000000;
        }

        #report-header-subtitle {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;

            text-align: center;
            color: #000000;
        }

        #total-sales-box {
            width: 100%;
            height: 108px;

            background: #f9fbff;
            border-radius: 5px;
        }

        #total-sales-box .text {
            font-family: Montserrat;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;

            text-align: left;
            color: #000000;
        }

        #fuel-icon {
            float: left;
            padding-left: 8%;
            padding-right: 4%;
        }

        img#header-icons {
            margin-top: 10px;
        }

        td {
            text-align: center;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            /* line-height: 17px; */

            text-align: center;
            color: #000000;
        }

        #summary-colour-blocks {
            display: flex;
            align-items: center;
            height: 200px;
        }

        #pms-rectangle {
            border-radius: 5px;
            background-color: #fff5f5;
            width: 30%;
            margin-left: 15px;
            margin-right: 20px;
            height: 200px;

            text-align: center;
        }

        #pms-rectangle .volume-tag {
            text-align: left;
            margin-left: 10%;

            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
        }

        #ago-rectangle {
            border-radius: 5px;
            background-color: #ebfbee;
            width: 30%;
            height: 200px;
            margin-right: 20px;

            text-align: center;
        }

        #ago-rectangle .volume-tag {
            text-align: left;
            margin-left: 10%;

            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
        }

        #dpk-rectangle {
            border-radius: 5px;
            background-color: #edf2ff;
            width: 30%;
            height: 200px;

            text-align: center;
        }

        #dpk-rectangle .volume-tag {
            text-align: left;
            margin-left: 10%;

            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
        }

        #tank-update-colour-block {
            border-radius: 5px;
            display: flex;
            align-items: center;
            height: 108px;

            background-color: #f1f3f5;
        }

        #tank-update-colour-block .tank-block-text {
            margin-top: 25px;
            font-family: Montserrat;
            font-weight: 600;
            font-size: 16px;
            text-align: left;
            color: #000000;
        }

        #tank-block-icon {
            margin-top: 10px;
            float: left;
            padding-left: 8%;
            padding-right: 4%;
        }

        #tank-update-table {
            width: 80%;
            margin-left: 10%;
            border-collapse: collapse;
        }

        #tank-update-table .img {
            padding-top: 10px;
        }

        #tank-update-table tr {
            line-height: 50px;
            border-bottom: 1px solid #e5e5e5;
        }

        #tank-update-table .number {
            font-weight: lighter;
        }

        #sales-analysis-colour-block {
            display: flex;
            align-items: center;
            height: 108px;

            background-color: #e9fac8;
        }

        #money-icon {
            margin-top: 10px;
            float: left;
            padding-left: 8%;
            padding-right: 4%;
        }

        #sales-analysis-colour-block .text {
            margin-top: 25px;
            font-family: Montserrat;
            font-weight: 600;
            font-size: 16px;
            text-align: center;
            color: #000000;
        }

        #sales-analysis-summary-blocks {
            display: flex;
            align-items: center;
            height: 200px;
        }

        #pms-sales-rectangle {
            border-radius: 5px;
            background-color: #fff5f5;
            width: 30%;
            margin-left: 15px;
            margin-right: 20px;
            height: 242px;

            text-align: center;
        }

        #ago-sales-rectangle {
            border-radius: 5px;
            background-color: #ebfbee;
            width: 30%;
            height: 242px;
            margin-right: 20px;

            text-align: center;
        }

        #dpk-sales-rectangle {
            border-radius: 5px;
            background-color: #edf2ff;
            width: 30%;
            height: 242px;

            text-align: center;
        }

        .data {
            text-align: left;
            margin-left: 10%;

            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            /* line-height: 17px; */
        }

        #company-details {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 9px;
            line-height: 12px;

            text-align: center;
            color: #4b2d73;
        }
    </style>
</head>

<body>
    <div id="page-size">
        <div id="header"><img src="/images/logo.png"></div>

        <div id="report-image"><img src="/images/report-icon.svg" alt="A report icon." id="report-image"> </div>

        <p id="report-header">Daily Summary Report</p>
        <p id="report-header-subtitle">Wednesday, 29th 2021</p>

        <div id="total-sales-box">
            <br>
            <br>
            <img src="images/fuel-icon.svg" id="fuel-icon">
            <p class="text">Total Product Sales</p>
        </div>

        <br>
        <br>

        <div id="summary-colour-blocks">

            <div id="pms-rectangle">
                <img src="/images/pms-icon.svg" id="header-icons">
                <p id="text" class="header">HI!</p>
                <p class="volume-tag">Vol:</p>
            </div>

            <div id="ago-rectangle">
                <img src="/images/ago-icon.svg" id="header-icons">
                <p id="text" class="header">Hello!</p>
                <p class="volume-tag">Vol:</p>
            </div>

            <div id="dpk-rectangle">
                <img src="/images/dpk-icon.svg" id="header-icons">
                <p id="text" class="header">YO!</p>
                <p class="volume-tag">Vol: </p>
            </div>

        </div>

        <br>
        <br>
        <div id="tank-update-colour-block">
            <br>
            <br>
            <img src="/images/tank.png" id="tank-block-icon">
            <p class="tank-block-text">Product Tank Update</p>
        </div>

        <br>
        <br>

        <table id="tank-update-table">
            <tr>
                <td class="img"><img src="/images/orange-tank.png" alt="orange-tank"></td>
                <td>PMS TANK</td>
                <td>PMS</td>
                <td class="number">4302.23</td>
            </tr>
            <tr>
                <td class="img"><img src="/images/green-tank.png" alt="green-tank"></td>
                <td>AGO TANK</td>
                <td>AGO</td>
                <td class="number">4302.23</td>
            </tr>
            <tr>
                <td class="img"><img src="/images/blue-tank.png" alt="blue-tank"></td>
                <td>DPK TANK</td>
                <td>DPK</td>
                <td class="number">4302.23</td>
            </tr>
        </table>

        <br>
        <br>

        <div id="sales-analysis-colour-block">
            <br>
            <br>
            <img src="/images/money.png" alt="some cash in a green circle" id="money-icon">
            <p class="text">Sales Analysis</p>
        </div>

        <br>
        <br>

        <div id="sales-analysis-summary-blocks">
            <div id="pms-sales-rectangle">
                <img src="/images/pms-icon.svg" id="header-icons">
                <p id="text" class="header">HI!</p>
                <p class="data">Vol:</p>
                <p class="data">Vol:</p>
                <p class="data">Vol:</p>
            </div>

            <div id="ago-sales-rectangle">
                <img src="/images/ago-icon.svg" id="header-icons">
                <p id="text" class="header">Hello!</p>
                <p class="data">Vol:</p>
                <p class="data">Vol:</p>
                <p class="data">Vol:</p>
            </div>

            <div id="dpk-sales-rectangle">
                <img src="/images/dpk-icon.svg" id="header-icons">
                <p id="text" class="header">YO!</p>
                <p class="data">Vol: </p>
                <p class="data">Vol: </p>
                <p class="data">Vol: </p>
            </div>
        </div>
    </div>

    <br>
    <br>

    <div id="company-details">
        <p>252, Herbert Macaulay Way, Alagomeji, Yaba, Lagos Nigeria. <br> 01-6327474-5 info@epump.com.ng</p>
    </div>

    <br>
    <br>
</body>

</html>